<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>com.excelsiorsoft.daedalus</groupId> -->
	<parent>
		<groupId>com.excelsiorsoft.daedalus</groupId>
		<artifactId>daedalus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gatherer</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>9.3.0.M2</version>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.7</version>
		</dependency>

		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- <dependency> <groupId>jaxen</groupId> <artifactId>jaxen</artifactId> 
			<version>1.1.6</version> </dependency> -->

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
					<configuration> <environmentVariables> <tk.consumer_key>${env.CONSUMER_KEY}</tk.consumer_key> 
					<tk.consumer_secret>${env.CONSUMER_SECRET}</tk.consumer_secret> <tk.oauth_token>${env.OAUTH_TOKEN}</tk.oauth_token> 
					<tk.oauth_token_secret>${env.OAUTH_TOKEN_SECRET}</tk.oauth_token_secret> 
					</environmentVariables> </configuration> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>



	<repositories>
		<repository>
			<id>signpost-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/signpost-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
